Upload offer letter
file name -> <enrollment no>.pdf
https://forms.gle/zBwEEeHxxub8DTLZ7
_______________________________________________________________

Internship Completion Certificate
Google Form to upload Completion Certificate:
https://forms.gle/tvRR8EJSgcDuPGnf8
_______________________________________________________________

Official emails forward -> sanjay.singh@juetguna.in
(Include original mail)
_______________________________________________________________

Offer letter + Completion certificate -> Mr. Sanjay Singh - CL6 - 3-5PM (Hard copy)
Write your enrollment number on the top right corner of both documents before submission.
_______________________________________________________________
Summer Internship Presentations (to project guide)

During the presentation, each student is required to come prepared with the following:
- Project presentation slides
- Project demo showing the actual work completed during the internship
- The following documents:
Internship Diary
Weekly Progress Reports (Prepare weekly reports for each week)
Feedback Report (format has been already uploaded on Classroom)
Internship Report (Read guidelines before preparing the report)


Eligibility of summer internship presentation.
https://docs.google.com/spreadsheets/d/122kIguOY9K4isbdHT7JHlXY0kWtDQNRpMqEBZPW77FY/edit?usp=sharing
If "Eligible" only then you have to meet your project guide to decide for time slots.